<!DOCTYPE html>
  <html>


  <head>

  <meta charset="UTF-8" />

  <title> Delícias de Minas.</title>

     
  </head>
   
  <body bgcolor=" creme">
<a href="Delicias de Minas.html"/>Delicias de Minas </a><br>
  <h1> Feijão Tropeiro. </h1>
  <img src="imagem/feijao.jpg"width="200" hight="300">
  <h2> Ingredientes </h2>
   <h3>
	  • 02 kg de lombo de porco<br>
      • 500g de toucinho<br>
      • 02 kg de feijão de corda<br>
      • 01 kg de farinha de mandioca torrada<br>
      • Cheiro-verde<br>
      • Sal a gosto<br>
      • Alho amassado<br>
      • 1 cebola picada<br>
      • 2 ovos cozidos<br>
	  <h3/>
	  
	



  <p>PORÇÕES<br>
  Servir 15 pessoas	
  <p/>

  <p>TEMPO DE PREPARO<br>
  60 minutos
  <p/>

  <h1>Passo a Passo.<h1/>

   <h2> 
   <li>1. em uma panela, cozinhe o feijão com água e sal.<br>
   <li>2. assim que estiver cozido, escorra e reserve.<br>
   <li>3. em outra panela, frite o toucinho picado.<br>
   <li>4. desative os torresmos e reserve.<br>
   <li>5. corte ou lombo de porco em pedaços e tempere com alho e sal.<br>
   <li>6. frite uma cebola picada na gordura do toucinho, até dourar.<br>
   <li>7. coloque um pouco de açúcar e deixe corar.<br>
   <li>8. adicione o lombo e frite bem.<br>
   <li>9. depois de fritar, junte o feijão cozido, o torresmo, o cheiro verde picado e adicione a farinha de mandioca, mexendo sempre com uma colher de pau, até ficar bem homogênea.<br>
   <li>10. pique os ovos cozidos e junte ao feijão.<br>
   <li>11. deixe fogo por mais alguns minutos.<br>
   <li>12. sirva com arroz branco.	<br>
		<h2/>
		
	
  </body>
 



  </html>