<!DOCTYPE html>
  <html>


  <head>

  <meta charset="UTF-8" />

  <title> Delícias de Minas.</title>

     
  </head>
   
  <body bgcolor=" creme">
  <a href="Delicias de Minas.html"/>Delicias de Minas </a><br> 

   <h1> Mingau de milho verde. </h1>
   <img src="imagem/mingau.jpg"width="150" hight="200">
   <h2> Ingredientes </h2>
   <h3>  • 200ml de leite<br>
         • açúcar à gosto<br>
         • 02 colheres (sopa) de fubá de milho<br>
         • sal à gosto<br>
         • canela em pó à gosto<br>
		 <h3/>
		 
   <p>PORÇÕES<br>
  Servir 1pessoas	
  <p/>

  <p>TEMPO DE PREPARO<br>
  20 minutos
  <p/>

  <h1>Passo a Passo.<h1/>
  <h2>
   1. Em uma panela, coloque todos os ingredientes, misture e leve ao fogo.<br>
    2. Deixe cozinhar por 15 minutos, mexendo sempre.<br>
    3. Retire do fogo.<br>
    4. Povilhe canela em pó e sirva.<br>
	<h2/>
	
	 </body>
 



  </html>